''' 
-------------------------------------------------

Project: SharedPower
Group: Hexterminators

File name: Organiser

Created: 3th January 2020

-------------------------------------------------
'''

Orgniser:



libraries to install: 
- pandas
- numpy
- pause
- smtplib
- sqlite3
- datetime
- calendar


Links:
- https://www.pythonforbeginners.com/code-snippets-source-code/script-password-generator/



# please write down all the methods within these classes so we know what we have

Availability Checker:
- date_generator()
- get_availability()
- book_out()

Insurance:

Invoice:

- getData()
- getTool()
- cut_list()
- generate_invoice()
- send_invoice()

Interface:

- haveAccount(): checks whether a user/owner has an account, also sign in and sign up
    - signIn()
    - signUp()


Tool:

- searchTool()
- action()
    - addAnItem()
    - rentAnItem()

User:
- getID()


